<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/imgCaptcha"
        android:background="#369f83"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/captcha"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/assistant1" />

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/close3" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_ui"
            android:backgroundTint="#696969"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/buttonSimplifiedCodingExpanded"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/assistant1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/buttonSimplifiedCoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/tvAutoFillDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification listener"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>